# ldamd-tracky

./: AVALIACAO.md  README.md
assets/: architecture.excalidraw  campaign-diagram.puml  data-model.dbml  order-delivered-diagram.puml
assignment/: README.md  cloud.md  microservices.md
code/assets/: data.dbml
code/backend/: .env.example  .gitignore  QUICK-START.md  README-SERVERLESS.md  README.md  build-all.sh  deploy-serverless.sh  docker-compose.yml  integration-serverless.yml
code/backend/api-gateway/: Dockerfile  pom.xml
code/backend/api-gateway/src/main/java/com/tracky/apigateway/: ApiGatewayApplication.java
code/backend/api-gateway/src/main/java/com/tracky/apigateway/config/: CorsConfig.java  OpenApiConfig.java  ResilienceConfig.java
code/backend/api-gateway/src/main/java/com/tracky/apigateway/controller/: FallbackController.java  ResilienceController.java
code/backend/api-gateway/src/main/java/com/tracky/apigateway/filter/: JwtAuthenticationFilter.java
code/backend/api-gateway/src/main/java/com/tracky/apigateway/health/: CircuitBreakerHealthIndicator.java
code/backend/api-gateway/src/main/java/com/tracky/apigateway/security/: JwtTokenValidator.java
code/backend/api-gateway/src/main/resources/: application.yml
code/backend/api-gateway/src/test/java/com/tracky/apigateway/: ApiGatewayApplicationTests.java
code/backend/campaign-service/: Dockerfile  pom.xml
code/backend/campaign-service-serverless/: README.md  build.sh  deploy.sh  package.json  pom.xml  serverless.yml
code/backend/campaign-service-serverless/src/main/java/com/tracky/campaignservice/dto/: CampaignRequest.java  CampaignResponse.java  NotificationRequest.java  UserDto.java
code/backend/campaign-service/src/main/java/com/tracky/campaignservice/: CampaignServiceApplication.java
code/backend/campaign-service/src/main/resources/: application.yml
code/backend/config-server/: Dockerfile  pom.xml
code/backend/config-server/src/main/java/com/tracky/config/: ConfigServerApplication.java
code/backend/config-server/src/main/resources/: application.yml  bootstrap.yml
code/backend/config-server/src/main/resources/config/: api-gateway.yml  application.yml  order-service.yml  tracking-service.yml  user-service.yml
code/backend/notification-service/: CONFIGURATION.md  Dockerfile  pom.xml
code/backend/notification-service-serverless/: README.md  build.sh  deploy.sh  package.json  pom.xml  serverless.yml
code/backend/notification-service-serverless/src/main/java/com/tracky/notificationservice/dto/: CampaignNotificationRequest.java  OrderDeliveredEvent.java
code/backend/notification-service-serverless/src/main/java/com/tracky/notificationservice/lambda/: ProcessCampaignNotificationHandler.java  ProcessOrderDeliveredHandler.java
code/backend/notification-service-serverless/src/main/java/com/tracky/notificationservice/model/: Notification.java
code/backend/notification-service-serverless/src/main/java/com/tracky/notificationservice/service/: EmailService.java  FcmService.java  NotificationService.java  UserServiceClient.java
code/backend/notification-service/src/main/java/com/tracky/notificationservice/: NotificationServiceApplication.java
code/backend/notification-service/src/main/resources/: application.yml
code/backend/order-service/: Dockerfile  pom.xml
code/backend/order-service/src/main/java/com/tracky/orderservice/: OrderServiceApplication.java
code/backend/order-service/src/main/resources/: application.yml
code/backend/order-service/src/test/java/com/tracky/orderservice/: OrderServiceApplicationTests.java
code/backend/tracking-service/: Dockerfile  pom.xml
code/backend/tracking-service/src/main/java/com/tracky/trackingservice/: TrackingServiceApplication.java
code/backend/tracking-service/src/main/resources/: application.yml
code/backend/tracking-service/src/test/java/com/tracky/trackingservice/: TrackingServiceApplicationTests.java
code/backend/user-service/: Dockerfile  pom.xml
code/backend/user-service/src/main/java/com/tracky/userservice/: UserServiceApplication.java
code/backend/user-service/src/main/resources/: application.yml
code/backend/user-service/src/test/java/com/tracky/userservice/: UserServiceApplicationTests.java
code/mobile/: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml
code/mobile/android/app/: google-services.json
code/mobile/assets/mock/: data.json
code/mobile/ios/Runner/: Info.plist
code/mobile/lib/: firebase_options.dart  main.dart
code/mobile/lib/modules/client/: notifications_page.dart  order_history_page.dart  tracking_page.dart
code/mobile/lib/modules/common/: dio.dart  error_handling.dart  login_page.dart  settings_page.dart
code/mobile/lib/modules/common/components/: bottom_bar.dart  order_card.dart  theme_provider.dart
code/mobile/lib/modules/common/data/: address.dart  delivery.dart  location.dart  order.dart  route_data.dart  tracking.dart  user.dart
code/mobile/lib/modules/common/data/enum/: order_status.dart  user_type.dart
code/mobile/lib/modules/common/screens/: notifications_page.dart  shared_preferences.dart
code/mobile/lib/modules/common/services/: auth_service.dart  database_service.dart  fcm_service.dart  location_service.dart  location_tracking_service.dart  orders_service.dart  tracking_service.dart  user_service.dart
code/mobile/lib/modules/customer/common/: bottom_bar.dart
code/mobile/lib/modules/customer/screens/: notifications_page.dart  order_details_page.dart  order_form_page.dart  orders.dart  orders_page.dart
code/mobile/lib/modules/driver/common/: bottom_bar.dart  delivery_card.dart  order_card.dart
code/mobile/lib/modules/driver/screens/: delivery_details_page.dart  order_details_page.dart  orders_page.dart  pending _deliveries_page.dart  pending_deliveries_page.dart  pending_orders_page.dart  update_order_status_page.dart
code/mobile/lib/modules/lobby/: login_page.dart  register_page.dart
code/mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
code/mobile/windows/runner/: win32_window.h
docs/: README.md
docs/assets/: data-model.dbml
(+67 files in other folders)
